absl-py==2.1.0
aioice==0.9.0
aiortc==1.9.0
altair==5.4.1
annotated-types==0.7.0
anyio==4.5.2
astunparse==1.6.3
attrs==25.1.0
audioread==3.0.1
av==12.3.0
beautifulsoup4==4.13.3
blinker==1.8.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.1.1
cryptography==44.0.2
cycler==0.12.1
decorator==5.2.1
dnspython==2.6.1
email_validator==2.2.0
entrypoints==0.4
exceptiongroup==1.2.2
Faker==35.2.2
fastapi==0.115.11
fastapi-cli==0.0.7
favicon==0.7.0
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.56.0
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-crc32c==1.5.0
google-pasta==0.2.0
grpcio==1.70.0
gTTS==2.5.4
h11==0.14.0
h5py==3.11.0
htbuilder==0.9.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==2.13.1
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
lightgbm==4.6.0
llvmlite==0.41.1
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
msgpack==1.1.0
mysql-connector-python==9.0.0
narwhals==1.29.0
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
opt_einsum==3.4.0
orjson==3.10.15
packaging==24.2
pandas==2.0.3
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==6.0.0
pooch==1.8.2
prometheus_client==0.21.1
protobuf==4.25.6
py4j==0.10.9
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pycparser==2.22
pydantic==2.10.6
pydantic-extra-types==2.10.3
pydantic-settings==2.8.1
pydantic_core==2.27.2
pydeck==0.9.1
pyee==12.1.1
Pygments==2.19.1
pylibsrtp==0.10.0
pymdown-extensions==10.14.3
PyMySQL==1.1.1
pyOpenSSL==25.0.0
pyparsing==3.1.4
pyspark==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pyttsx3==2.98
pytz==2025.1
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rich-toolkit==0.13.2
rpds-py==0.20.1
rsa==4.9
scikeras==0.12.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.1
soundfile==0.13.1
soupsieve==2.6
soxr==0.3.7
st-annotated-text==4.0.2
st-theme==1.2.3
starlette==0.44.0
streamlit==1.40.1
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.6.0
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.9
streamlit-javascript==0.1.5
streamlit-keyup==0.3.0
streamlit-option-menu==0.4.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
streamlit-webrtc==0.48.1
tenacity==9.0.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.2
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
ujson==5.10.0
urllib3==2.2.3
uvicorn==0.33.0
uvloop==0.21.0
validators==0.34.0
watchdog==4.0.2
watchfiles==0.24.0
Wave==0.0.2
wavfile==4.7.2
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.0.6
wrapt==1.17.2
zipp==3.20.2
